{
  "twitter_api": {
    "consumer_key":        "eY0dQzKLZDDkwA3svKfuDxK1Y",
    "consumer_secret":     "xKaDOYxCXrhy377gA0675nMfLFYfvPKaKXtkxnMZDet0Obo7D2",
    "access_token_key":    "105023906-6fTTdKdYl0kySlr7ptymdSFHiG1cmT09tCCnePga",
    "access_token_secret": "jjW9IimP5q6hfeOFdig36nkKloozVxBusnSAEaEqK7uW7"
  },
  "database": {
    "url": "mongodb://localhost",
    "collection": "users"
  },
  "bot_parameters": {
    "query": "Looking for good fashion destination, Idea for trending stores",
    "lang": "en",
    "replyOnceEveryXMinutes": 15,
    "replyToTweetsAtLeastXMinutesOld": 5
  }
}
