{
  "twitter_api": {
    "consumer_key":        "",
    "consumer_secret":     "",
    "access_token_key":    "",
    "access_token_secret": ""
  },
  "database": {
    "url": "mongodb://localhost",
    "collection": "users"
  },
  "bot_parameters": {
    "query": "TODO: See 'Query Operators' in https://dev.twitter.com/rest/public/search",
    "lang": "en",
    "replyOnceEveryXMinutes": 15,
    "replyToTweetsAtLeastXMinutesOld": 5
  }
}
